{
  "name": "rubicon-bathsnx-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ platocrat/rubicon-bathsnx-subgraph",
    "create-local": "graph create --node http://localhost:8020/ platocrat/rubicon-bathsnx-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ platocrat/rubicon-bathsnx-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 platocrat/rubicon-bathsnx-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
